<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

  <TextView
      android:id="@+id/titleText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:text="@string/read_dialog_title_text"
      android:textSize="22sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/titleRead"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="40dp"
      android:text="@string/subscribe_dialog_keep_subscriptions_hint"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Spinner
      android:id="@+id/isFabricFilteredSp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="68dp"
      android:entries="@array/chip_select_menu"
      android:hint="@string/subscribe_dialog_keep_subscriptions_hint"
      android:inputType="text"
      android:spinnerMode="dropdown"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/readBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="120dp"
      android:layout_marginTop="124dp"
      android:text="@string/read_dialog_read_btn_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="left"
      app:constraint_referenced_ids="titleRead" />
</androidx.constraintlayout.widget.ConstraintLayout>
